server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5433/erinshop
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true


loadUrl = static/avatars/
targetUrl = target/classes/static/avatars/

imageLoadUrl = static/img/
imageTargetUrl = target/classes/static/img/